@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Pacifico&family=Playwrite+IT+Moderna:wght@100..400&display=swap');
:root{
    --purple-color:#8d27ae;
    --pink-color:#f523b6;
    --grey-color:#f3f3f3;
    --black-color:#000;
    --white-color:#fff;
    --light-black-color:#717171;
    --transition: all 300ms ease-in-out;
}

*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}
html{
    font-size:10px; 
}
body{
    font-size:1.6rem;
    line-height: 1.7;
    font-family: 'Josefin Sans', sans-serif;
    color: var(--black-color);
}

ul{
    list-style-type:none;
}
a{
    text-decoration: none;
    color: var(--black-color);
}
button{
    outline: 0;
    border: none;
    font-family: inherit;
    background-color: transparent;
    cursor: pointer;
}
img{
    width: 100%;
    display: block;
}
input{
    border: none;
    outline: 0;
    font-family: inherit;
    font-size: 1.6rem;
}
.resize-animation-stopper *{
    animation: none !important;
    transition:none !important;

}

.bg-pink{background-color: var(--pink-color);}
.bg-purple{background-color: var(--purple-color);}
.bg-white{background-color: var(--white-color);}

.text-black{color: var(--black-color);}
.text-white{color: var(--white-color);}
.text-purple{color: var(--purple-color);}
.text-light-black{color: var(--light-black-color);}
.text-uppercase{text-transform: uppercase;}
.text-center{text-align: center;}
.text-capitalize{text-transform: capitalize;}
.text-intalic{font-style: italic;}

.fw-300{font-weight: 300;}
.fw-400{font-weight: 400;}
.fw-500{font-weight: 500;}
.fw-600{font-weight: 600;}
.fw-700{font-weight: 700;}
.fw-800{font-weight: 800;}
.fw-900{font-weight: 900;}

.fs-15{font-size: 1.5rem;}
.fs-16{font-size: 1.6rem;}
.fs-17{font-size: 1.7rem;}
.fs-18{font-size: 1.8rem;}
.fs-19{font-size: 1.9rem;}
.fs-20{font-size: 2rem;}
.fs-22{font-size: 2.2rem;}
.fs-24{font-size: 2.4rem;}
.fs-26{font-size: 2.6rem;}

.ls-1{letter-spacing: -1px;}
.ls-2{letter-spacing: -2px;}

.flex{
    display: flex;
    align-items: center;
}
.flex-column{
    flex-direction: column;
}

.flex-sb{
    justify-content: space-between;
}

.flex-c{
    justify-content: center;
}
.grid{
    display: grid;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.section-title h2{
    font-weight:600;
    text-transform: uppercase;
    padding:18px 0 24px 0;

}